<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team HTML</title>
	<link rel="stylesheet" href="styl.css">
</head>

<body>
<div>
	
		<a href="Team.html">Team</a> &nbsp; &nbsp;
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="Registr.html">Regist</a> &nbsp; &nbsp;
		<a href="contact.html">contact</a>&nbsp; &nbsp;
	
</div> 
<h2>Dalxureeye</h2>
<p class="p1"<img src="images/Dalxu.jpg" alt="Dalxu"width="150"height="200">Xasan Sheekh Maxamuud (Hassan Sheikh Mohamud) waa Madaxweynaha hadda ee Jamhuuriyadda Federaalka Soomaaliya. Wuxuu xilka madaxweynaha qabtay laba jeer: 2012–2017 iyo mar kale laga bilaabo 2022 ilaa hadda</p>
<h2>Shuute</h2>
<p class="p2"<img src="images/shute.jpg" 
   alt="shute"width="150"height="200">Xasan Cali Nuur Shuute waa sarkaal Soomaaliyeed oo si weyn looga yaqaan Soomaaliya. Waxa uu muddo dheer ahaa Guddoomiyaha Maxkamadda Darajada 1-aad ee Ciidamada Qalabka Sida</p>
<h2>sheeKh Abuubakar</h2>
<p class="p3"<img src="images/sheekh.jpg" alt="sheeKh"width="150"height="200">Abubakar Mohamed waa qoraa, daaci, iyo dhiirrigeliye Soomaaliyeed oo si weyn looga yaqaan muxaadarooyinka ku saabsan horumarinta nafta, waxbarashada, iyo qiyamka Islaamka waa sheeq wax qeyraadka soo gudbiyah</p>
<h2>Samia ahmed</h2>
<p class="p4"<img src="images/saam.jpg" alt="saan"width="150"height="200">samia ahmed waa gabar yuutubar ah oo heysato 1.3m waa gabar qalpi wngsn oo maskin ah wxay ku jirtaa baraha shooshil midiyahay waa gabar dagan aqlaaq leh wax qosol ay soo gudbiso shactiro challge iyo wax xiiso bdn gabar qalpi jelcan oo zaaid qalpiyada usoo wada jeeta waa gabar maskiin oo qalpi wanaagsan</p>

</body>
</html>